;EXTENSIONS.CONF
[general]
autofallthrough = no
language=pt_BR

;=======MACROS==========
[macro-desligar]
exten=>s,1,playback(pt_BR/vm-goodbye)
exten=>s,n,hangup()

[macro-discar]
;É REALIZADA A CHAMADA, ESPERANDO UM TEMPO DE RESPOSTA
exten=>s,1, Dial(${ARG1}/${ARG2},${ARG3}) ;ARG1=PROTOCOLO DE COMUNICAÇÃO  ARG2=EXTENSAO  ARG3=TEMPO DE ESPERA
exten=>s,n,Goto(call-${DIALSTATUS},1)
exten=>call-NOANSWER,1,Playback(test/nao-atende)
exten=>call-NOANSWER,n,HangUP
exten=>call-BUSY,1,Playback(pt_BR/all-circuits-busy-now)
exten=>call-BUSY,n,HangUP

[macro-opcao-invalida]
;USUARIO TEM NO MAXIMO 3 TENTATIVAS DE ACERTO DA OPÇÃO, SE NÃO SERÁ REDIRECIONADO PARA A OPÇÃO DESLIGAR DO CONTEXTO
exten=>s,1,Gotoif($[${ARG1} = -3]?${ARG2},${ARG4},2:) ;ARG1=VARIAVEL  ARG2=CONTEXTO LOCAL ARG4=OPÇÃO DESLIGAR 
exten=>s,n,PlayBack(pt_BR/pm-invalid-option)
exten=>s,n,Goto(${ARG2},s,${ARG3}) ;cria loop, ARG3=OPÇÃO DE VOLTA

[macro-fala-numero]
;RECEBE UM NUMERO E FALA O SEU VALOR
exten=>s,1,Set(VALOR=${ARG1})
exten=>s,2,Set(TAMANHO=${LEN(${VALOR})})
exten=>s,3,Set(AUX=0)
exten=>s,4,Set(IEZIMO=${VALOR:0:1})
exten=>s,5,PlayBack(pt_BR/${IEZIMO}) ;ARG3=DIGITO DISCADO
exten=>s,6,Set(VALOR=${VALOR:1}
exten=>s,7,Set(AUX=$[${AUX} + 1])
exten=>s,8,Gotoif($[${AUX}<${TAMANHO}]?s,4:)




;=======URA===========
[entrada] 
exten=>s,1,Answer() 
exten=>s,n,Background(menu) ;VOLTAR PRO DE CIMA ========================== 
exten=>s,n,Wait()
exten=>1,1,Goto(interno,100,1)
exten=>2,1,Goto(interno,200,1)
exten=>3,1,playback(pt_BR/seunumeroeh)
exten=>3,n,Macro(fala-numero,${CALLERID(num)})		 ;FALAR O NUMERO DE ORIGEM (calleridnum)
exten=>3,n,Goto(s,2)
exten=>4,1,playback(numerodiscado)
exten=>4,n,Macro(fala-numero,${CALLERID(dnid)})		 ;FALAR O NUMERO DA URA (dialpeernumber)
exten=>4,n,Goto(s,2)
exten=>5,1,Goto(capturaramal,s,1);TRANSFERE PRO RAMAL
exten=>6,1,Goto(capturanumero,s,1);FALA O NUMERO DISCADO
exten=>6,n,Goto(s,2)
exten=>0,1,Macro(desligar)
exten=>i,1,Set(TENTATIVAS=$[${TENTATIVAS} - 1])
exten=>i,n,Macro(opcao-invalida,${TENTATIVAS},entrada,2,0)

[capturaramal]
exten=>s,1,Background(pt_BR/solicita)
exten=>_[12]00,1,playback(pt_BR/pbx-transfer)
exten=>_[12]00,n,Goto(interno,${EXTEN},1)
exten=>_[12]00,n,Hangup()
exten=>0,1,Macro(desligar)
exten=>i,1,Set(TENTATIVAS=$[${TENTATIVAS} - 1])
exten=>i,n,Macro(opcao-invalida,${TENTATIVAS},capturaramal,1,0)


[capturanumero]
exten=>s,1,Background(pt_BR/solicita)
exten=>_XXXXX,1,playback(numerodiscado)
exten=>_XXXXX,n,Macro(fala-numero,${EXTEN})
exten=>_XXXXX,n,Goto(entrada,s,2)

;======RAMAIS============
[interno]
;RAMAL URA
exten=>8000,1,Goto(entrada,s,1) 

;RAMAIS DE ATENDIMENTO
exten=>100,1,Dial(SIP/100,30)
exten=>100,n,Answer()
exten=>100,n,Hangup()

exten=>200,1,Dial(SIP/200,30)
exten=>200,n,Answer()
exten=>200,n,Hangup()


;RAMAIS DE TESTE
exten=>2017,1,Macro(discar,SIP,${EXTEN},20,t)
exten=>2017,2,Macro(desligar)

exten=>2018,1,Macro(discar,SIP,${EXTEN},20,t)
exten=>2018,n,Macro(desligar)

;RAMAL GRAVAÇÃO
exten=>2000,1,Goto(gravacao,s,1)
exten=>2000,n,Macro(desligar)


[gravacao]
;RAMAL GRAVAR AUDIO E OUVI-LO (ao apertar #)
exten=>s,1,Answer()
exten=>s,n,Wait(1)
exten=>s,n,playback(pt_BR/vm-rec-temp)
exten=>s,n,Record(gravacoes/test%d:gsm) ;grava na pasta gravacoes, extensão gsm
exten=>s,n,Wait(1)
exten=>s,n,Background(pt_BR/vm-review) ;pega o arquivo que foi gravado
;exten=>s,n,Background(pt_BR/vm-savemessage) 
exten=>1,1,playback(pt_BR/1)
exten=>1,n,Macro(desligar)
exten=>2,1,playback(pt_BR/2)
exten=>2,n,Playback(${RECORDED_FILE}) ;pega o arquivo que foi gravado
exten=>2,n,Goto(s,6)
exten=>3,1,playback(pt_BR/3)
exten=>3,n,Goto(s,2)
exten=>i,1,Set(VARTENTATIVAS=$[${VARTENTATIVAS} - 1])
exten=>i,n,Macro(opcao-invalida,${VARTENTATIVAS},gravacao,6,9)








