;SIP.CONF
[general]
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
;canreinvite=no
language=pt_BR
allow=alaw
allow=gsm
;dtmfmode=info ;DESLIGA
dtmfmode=auto ;LIGA DTMF


;RAMAIS DE ATENDIMENTO
[locais](!)
type = peer
context = interno
host = dynamic

[100](locais)
secret = 1234

[200](locais)
secret = 1234


;GRAVAÇÃO DE AUDIO
[2000](locais)
secret = 1234
mailbox = 2000

;URA
[8000](locais)
secret = 1234
mailbox = 8000


[externos](!)
context=interno
type=friend
host= dynamic
nat=force_rport

;RAMAIS
[2017](externos)
callerid = “2017”
username=2017
secret=1234

[2018](externos)
callerid = “2018”
username=2018
secret=1234

