;SIP.CONF
[general]
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
;canreinvite=no
language=pt_BR
allow=alaw
allow=gsm
;dtmfmode=info ;DESLIGA
dtmfmode=auto ;LIGA DTMF




;AGENTES DA FILA
[locais](!)
type = peer
context = interno
host = dynamic

[2001](locais)
secret = 1234
context=interno
mailbox = 2001


[2002](locais)
secret = 1234
mailbox = 2002

[2003](locais)
secret = 1234
mailbox = 2003

[2004](locais)
secret = 1234
mailbox = 2004


;GRAVAÇÃO DE AUDIO
[2000](locais)
secret = 1234
mailbox = 2000

;URA
[8000](locais)
secret = 1234
mailbox = 8000


[externos](!)
context=interno
type=friend
host= dynamic
nat=force_rport

;RAMAIS
[2017](externos)
callerid = “2017”
username=2017
secret=1234

[2018](externos)
callerid = “2018”
username=2018
secret=1234

[2020](externos)
callerid = “2020”
username=2020
secret=1234

